.counter-selection {
    width: 100%;
    background: url('../../img/client.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.counter-selection > .my-counter-blocks {
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 60px;
}

.counter-blocks {
    color: #fff;
}

.counter-blocks > .icon {
    padding: 30px;
    text-align: center;
    transition: transform .2s; /* Animation */
}

.icon:hover {
    transform: scale(1.1);
}

.counter-blocks > .icon span{
    font-size: 32px;
    color: #9c27b0;
}

.counter-blocks > .number {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    font-style: italic;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.counter-blocks > .number .h2{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    font-style: italic;
    color: #fff;
    margin-bottom: 20px;
}

.counter-blocks > .key-words {
    text-align: center;
    color: #9e9e9e;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
}



@media (max-width: 920px) {
.counter-selection > .my-counter-blocks {
    border-radius: 5px;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
}
}

@media (max-width: 550px) {
    .counter-selection > .my-counter-blocks {
        border-radius: 5px;
        grid-template-columns: 1fr;
        padding: 30px;
    }
    }